<!DOCTYPE html>

<html lang="en">

    <head>
        <title>POPCAT CLASSIC</title>
        <style>
            /*容器 box 高度`100vh` `flex`排版 垂直 置中*/
            /*容器樣式 背景顏色 `#bdaa90`*/
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #bdaa90;
            }
            /*文字 box 寬度100%*/
            .title {
                width: 100%;
            }
            /*文字 box 寬度100%*/
            /*文字 box 寬度100%*/
            /*文字 div 背景圖片 用 `id` 設定`imgs/p.png` 圖片靠下 填滿容器 不重複*/
            .cat-img {
                background-image: url('imgs/p.png');
                background-position: bottom;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                font-size: 0;
                text-align: center;
                line-height: 100vh;
            }
        </style>
    </head>

    <body>

    <div class="container">
        <img class="title" src="imgs/popcat.svg" alt="POPCAT">
        <div class="cat-img" id="p">0</div>
    </div>

    </body>
</html>